<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Форма обратной связи</title>
  </head>

  <body>
    <header>
      <h1>
        <img
          src="./images/logo.png"
          alt='Горнолыжная школа "Склон"'
          width="500"
          height="200"
        />
      </h1>
      <h3>Let it snow. Let it snow. Let it snow.</h3>
    </header>
    <hr />
    <nav>
      <p>
        <a href="./index.html">Главная</a> &diams;
        <a href="./events.html">События</a> &diams;
        <a href="./instructors.html">Инструкторы</a> &diams;
        <a href="./lessons.html">Уроки</a> &diams;
        <a>Контакты</a>
      </p>
    </nav>
    <hr />
    <main>
      <form>
        <h2>Форма обратной связи</h2>
        <p>
          <label for="user_name">Ваше имя &nbsp; &nbsp;</label>
          <input type="text" id="user_name" placeholder="Введите имя" />
        </p>
        <p>
          <label for="phone_number">Телефон &nbsp; &nbsp; &nbsp;</label>
          <input
            type="text"
            id="phone_number"
            placeholder="+996(XXX)XX-XX-XX"
          />
        </p>
        <p>
          <label for="email">Email-адрес</label>
          <input type="email" id="email" placeholder="Email-адрес" />
        </p>
        <p>
          Что предпочитаете?<br />
          <label>
            <input type="radio" name="equipment" value="ski" />
            Лыжа
          </label>
          <label>
            <input type="radio" name="equipment" value="snowboard" />
            Сноуборд
          </label>
        </p>
        <p>
          Горнолыжная экипировка<br />
          <label>
            <input type="checkbox" name="equipment" value="kit" />
            Комплект
          </label>
          <label>
            <input type="checkbox" name="equipment" value="boots" />
            Ботинки
          </label>
          <label>
            <input type="checkbox" name="equipment" value="fastenings" />
            Крепления
          </label>
          <label>
            <input type="checkbox" name="equipment" value="helmets" />
            Шлемы
          </label>
          <label>
            <input type="checkbox" name="equipment" value="masks" />
            Маски
          </label>
          <label>
            <input type="checkbox" name="equipment" value="sticks" />
            Палки
          </label>
        </p>
        <p>
          <label for="sms">Сообщение</label><br />
          <textarea
            id="sms"
            cols="50"
            rows="3"
            placeholder="Сообщение"
          ></textarea>
        </p>
        <button type="submit">Отправить</button>
      </form>
      <hr />
      <section>
        <h2>Контакты</h2>
        <p>
          &#9786; База "Ала-Тоо"<br />
          &#9990; Whatsapp:
          <a href="https://wa.me/+996773158593">+996773158593</a><br />
          &#128386; Email: <a href="mailto:fitnes@mail.com">fitnes@mail.com</a
          ><br />
        </p>
      </section>
    </main>
    <hr />
    <footer>
      <p>Все права защищены &copy; Горнолыжная школа "Склон"&trade; 2021</p>
    </footer>
    <hr />
  </body>
</html>
