<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чынгыз Ормошев</title>
</head>
<body>
    <p>Чынгыз Ормошев</p>
    <p>Начинающий Web Developer</p>
    <hr>
    <p>Окончил КНУ им Ж.Баласагына факультет химии и химической технолгии.<br>
        Хочу освоить новый мир, новые возможности, ну и узнать на что я сам сбособен в IT сфере.
    </p>
    <hr>
    <p>Уроки проводятся на высшем уровне, мне нравиться как обьясняют, все разжёвывають.
    </p>
</body>
</html>