<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Горнолыжная школа "Склон"</title>
</head>

<body>
  <header>
    <h1>
      <img src="./images/logo.png" alt='Горнолыжная школа "Склон"' width="500" height="200" />
    </h1>
    <h3>Let it snow. Let it snow. Let it snow.</h3>
  </header>
  <hr />
  <nav>
    <p>
      <a>Главная</a> &diams;
      <a href="#event">События</a> &diams;
      <a href="./instructors.html">Инструкторы</a> &diams;
      <a href="#lesson">Уроки</a> &diams;
      <a href="#contact">Контакты</a>
    </p>
  </nav>
  <hr />
  <main>
    <section>
      <h2><a id="event">Предстоящие события</a></h2>
      <h3>Фестиваль фрирайда</h3>
      <a href="./images/freeride_festival.jpg">
        <img src="./images/freeride_festival.jpg" alt="Фестиваль фрирайда" width="200" />
      </a>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto nesciunt magni cumque voluptates
        repudiandae eligendi eius maxime illo similique. Deserunt hic odio voluptatem fugiat iure voluptate, pariatur,
        quisquam enim possimus odit cumque autem, itaque modi ullam dignissimos quod. Doloribus neque nulla minima,
        totam sed porro aliquam unde inventore laudantium nam. Laboriosam voluptatibus autem perferendis eos recusandae,
        labore, temporibus aliquid fugit, eaque sed ratione porro explicabo at illum voluptatum quibusdam. Debitis
        pariatur veniam enim accusantium sequi molestias praesentium nisi recusandae dolores aliquid labore delectus,
        illum omnis, dicta architecto eius, necessitatibus repellat. Ipsa quod vel vero, sit eos accusamus libero
        voluptatibus inventore numquam officia. Nesciunt cum rerum necessitatibus quod exercitationem veritatis itaque
        fuga similique, harum assumenda eaque. Id facere earum doloribus sed suscipit culpa soluta odio, ea cumque animi
        maiores eveniet voluptatibus voluptatum omnis perspiciatis non quibusdam, beatae obcaecati a eos dignissimos
        placeat officia sequi consectetur. Eveniet mollitia quam nostrum enim nulla officia atque quia quaerat, cum
        eaque sit fuga nisi itaque nihil! Officiis impedit similique repudiandae nostrum, nobis voluptates modi
        excepturi veniam ab maxime nulla aut cumque corporis vitae accusamus iste dolore cum perspiciatis odit nihil
        incidunt quasi et possimus distinctio? Cupiditate quae nobis ipsam sunt totam laborum repellat illo tempora.
        Veniam animi quas quos at quam fugiat ratione neque autem provident, aut laudantium iusto architecto nobis
        nostrum assumenda saepe quis eligendi velit repellat possimus facere distinctio deleniti voluptas? Assumenda
        impedit illo aliquid ex vel ea alias mollitia veritatis quidem maiores, fugit dignissimos dicta facere deleniti
        suscipit fugiat perspiciatis eos illum non accusantium nemo. Asperiores in est veniam molestias omnis eos earum
        quisquam expedita recusandae quibusdam, et, dolore eum quo officia debitis facere fugit doloremque rerum
        adipisci fugiat laudantium. Recusandae vel porro qui eius consequatur doloremque reiciendis illum cupiditate?
        Asperiores dicta a doloribus aspernatur cumque voluptates rem hic, explicabo ut sint temporibus consectetur
        velit expedita blanditiis commodi qui perferendis deleniti odit, iure soluta itaque quibusdam ipsa eligendi!
        Excepturi, totam corrupti deserunt sed iste, facilis temporibus dolorem et recusandae labore obcaecati repellat
        dolor enim. Dolores commodi enim fuga perspiciatis harum delectus exercitationem suscipit dolorum quisquam
        tempore esse eum aperiam odio doloremque nobis, libero eveniet ex quasi consectetur iure corporis qui officiis,
        hic blanditiis? Rerum cum enim corrupti soluta, ipsa magni qui facilis ad natus voluptatibus? Facilis,
        cupiditate obcaecati. Architecto numquam vel officia et officiis atque beatae veritatis vero blanditiis
        reprehenderit explicabo consequuntur maiores tempora, aspernatur est, voluptatum nemo ab illo obcaecati aliquam!
      </p>
    </section>
    <hr />
    <section>
      <h2><a id="mentor">Инструкторы</a></h2>
      <ul>
        <li>
          <a href="./instructors.html">
            <h3>Лыжников Иван</h3>
          </a>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta,
            unde sequi ea alias architecto perferendis rerum amet omnis placeat.
            Aspernatur ex minus voluptatum quibusdam labore quisquam optio
            eveniet blanditiis est?
          </p>
        </li>
        <li>
          <a href="./instructors.html">
            <h3>Быстрый Борис</h3>
          </a>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta,
            unde sequi ea alias architecto perferendis rerum amet omnis placeat.
            Aspernatur ex minus voluptatum quibusdam labore quisquam optio
            eveniet blanditiis est?
          </p>
        </li>
        <li>
          <a href="./instructors.html">
            <h3>Шустрый Шухрат</h3>
          </a>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta,
            unde sequi ea alias architecto perferendis rerum amet omnis placeat.
            Aspernatur ex minus voluptatum quibusdam labore quisquam optio
            eveniet blanditiis est?
          </p>
        </li>
      </ul>
    </section>
    <hr />
    <section>
      <h2><a id="lesson"></a> Уроки</h2>
      <h4>Уроки с личным инструктором</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, unde
        sequi ea alias architecto perferendis rerum amet omnis placeat.
        Aspernatur ex minus voluptatum quibusdam labore quisquam optio eveniet
        blanditiis est?
      </p>
    </section>
    <hr />
    <section>
      <h2><a id="contact">Контакты</a></h2>
      <p>
        &#9786; База "Ала-Тоо"<br />
        &#9990; Whatsapp:
        <a href="https://wa.me/+996773158593">+996773158593</a><br />
        &#128386; Email: <a href="mailto:fitnes@mail.com">fitnes@mail.com</a><br />
      </p>
    </section>
  </main>
  <hr />
  <footer>
    <p>Все права защищены &copy; Горнолыжная школа "Склон"&trade; 2021</p>
  </footer>
  <hr />
</body>

</html>