<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>События</title>
  </head>

  <body>
    <header>
      <h1>
        <a href="index.html">
          <img
            src="images/logo.png"
            alt='Горнолыжная школа "Склон"'
            width="500"
            height="200"
          />
        </a>
      </h1>
      <h3>Let it snow. Let it snow. Let it snow.</h3>
    </header>
    <hr />
    <nav>
      <p>
        <a href="./index.html">Главная</a> &diams;
        <a href="./events.html">События</a> &diams; <a>Инструкторы</a> &diams;
        <a href="./lessons.html">Уроки</a> &diams;
        <a href="./contact.html">Контакты</a>
      </p>
    </nav>
    <hr />
    <main>
      <article>
        <header>
          <h2>Инструкторы</h2>
        </header>
        <ul>
          <li>
            <img src="images/instr_ivan.png" alt="Лыжников Иван" width="100" />
            <h3>Лыжников Иван</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod et
              voluptatum est magnam at nulla quaerat vero laborum dolore non,
              velit rem soluta pariatur neque quae. Quis magni id aperiam
              tenetur odit vitae, iusto incidunt culpa voluptas inventore
              cumque, quidem error. Modi quod error praesentium, a tempore quo
              illo veniam alias nam debitis quae facilis fuga, quaerat
              consequatur obcaecati ab est culpa rerum, nesciunt similique
              maxime necessitatibus earum dignissimos? Esse eaque debitis
              accusantium velit illum, delectus suscipit repellat earum
              temporibus minus perferendis? Vitae at et natus iusto aut.
              Dolorum, possimus fugit? Perspiciatis exercitationem voluptatibus,
              doloribus amet totam quisquam voluptatem commodi!
            </p>
            <hr />
          </li>
          <li>
            <img src="images/instr_boris.png" alt="Быстрый Борис" width="100" />
            <h3>Быстрый Борис</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Reprehenderit odio error at quos magnam! Adipisci necessitatibus
              velit corrupti voluptas eveniet. Debitis incidunt cum porro
              sapiente magnam dolore modi accusamus dolorem officiis, non
              voluptas suscipit harum doloribus tempora natus quisquam. Eos
              tenetur quaerat tempore, soluta nulla necessitatibus vitae.
              Quaerat sed dolor nobis pariatur vero, molestias quibusdam error
              consequuntur quos sequi est! Esse in unde ducimus ipsam totam,
              dolores quisquam consequatur numquam reprehenderit saepe molestias
              nemo sapiente. Dolorem explicabo rerum molestiae obcaecati
              blanditiis quaerat animi eius voluptas sit, minus enim dolorum
              incidunt perferendis, tempore exercitationem ullam ex et fuga
              totam. Nobis, sint?
            </p>
            <hr />
          </li>
          <li>
            <img
              src="images/instr_shuhrat.png"
              alt="Шустрый Шухрат"
              width="100"
            />
            <h3>Шустрый Шухрат</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
              provident quisquam placeat ex corporis eius maxime, impedit
              commodi aperiam facilis consequuntur, nobis optio, blanditiis
              ducimus molestias aliquam ullam beatae nostrum quis est harum.
              Consectetur nemo labore ea rerum, quia tenetur eius pariatur modi
              voluptas amet! Provident itaque alias commodi atque saepe.
              Deserunt cumque dolorum suscipit beatae consequuntur sint
              consectetur, quod, voluptatum laborum maiores maxime, eum neque!
              Officiis error libero neque fugiat repellendus porro voluptatum
              blanditiis consequuntur voluptas alias odit, in illo placeat.
              Aspernatur quibusdam inventore eveniet ea voluptas harum maxime
              quos accusamus dolor nulla, neque ducimus! Esse neque ipsum porro
              sunt recusandae accusamus minus deleniti assumenda voluptate illo
              rerum accusantium laudantium quaerat aspernatur perferendis, et
              nesciunt atque. Et officiis sit ut. Cumque numquam aliquam iusto
              maxime dolorum vitae voluptates debitis, assumenda quibusdam quod
              nisi similique officia illo nesciunt deserunt provident distinctio
              suscipit minima laborum autem illum praesentium magnam nostrum?
              Nesciunt pariatur dignissimos expedita ullam praesentium velit
              totam autem quisquam at aspernatur eius vel facilis, harum,
              ducimus distinctio, aliquid odio sed quia. A vero saepe illo quo,
              reprehenderit quibusdam dolores ratione soluta nam tempore velit
              natus obcaecati, sed consequuntur magni quod accusantium ipsa
              placeat qui laborum architecto nostrum rerum. Reprehenderit,
              exercitationem.
            </p>
          </li>
        </ul>
      </article>
    </main>
    <hr />
    <footer>
      <p>Все права защищены &copy; Горнолыжная школа "Склон"&trade; 2021</p>
    </footer>
    <hr />
  </body>
</html>
