<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Горнолыжная школа "Склон"</title>
  </head>

  <body>
    <header>
      <h1>
        <img
          src="./images/logo.png"
          alt='Горнолыжная школа "Склон"'
          width="500"
          height="200"
        />
      </h1>
      <h3>Let it snow. Let it snow. Let it snow.</h3>
    </header>
    <hr />
    <nav>
      <p>
        <a href="./index.html">Главная</a> &diams;
        <a href="./events.html">События</a> &diams;
        <a href="./instructors.html">Инструкторы</a> &diams;
        <a>Уроки</a> &diams;
        <a href="./contact.html">Контакты</a>
      </p>
    </nav>
    <hr />
    <main>
      <section>
        <h2>Уроки</h2>
        <h4>Уроки с личным инструктором</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, unde
          sequi ea alias architecto perferendis rerum amet omnis placeat.
          Aspernatur ex minus voluptatum quibusdam labore quisquam optio eveniet
          blanditiis est?
        </p>
      </section>
      <hr />
    </main>
    <hr />
    <footer>
      <p>Все права защищены &copy; Горнолыжная школа "Склон"&trade; 2021</p>
    </footer>
    <hr />
  </body>
</html>
