<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Горнолыжная школа "Склон"</title>
    <style>
      body {
        width: 100%;
      }
      div {
        width: 80%;
        background-color: #009fe3;
        margin: 5% 0 0 10%;
        border: 1px solid black;
      }
      nav {
        width: 80%;
        border: 1px solid white;
        font-family: sans-serif;
        font-size: 1.2em;
        margin: 5% 0 0 10%;
      }
      main {
        margin: 0 5% 0 5%;
      }
      h2 {
        font-size: 30px;
        color: white;
      }
      h3.header {
        text-align: center;
        color: white;
      }
      h3 {
        font-size: 24px;
        color: white;
      }
      p {
        font-family: sans-serif;
        text-align: justify;
      }
      p.cap {
        text-align: center;
      }
      a {
        color: white;
      }
      img.logo {
        border-style: double;
        width: 80%;
        margin: 5% 0 0 10%;
      }
    </style>
  </head>

  <body>
    <div>
      <header>
        <h1>
          <img
            class="logo"
            src="./images/logo.png"
            alt='Горнолыжная школа "Склон"'
          />
        </h1>
        <h3 class="header">Let it snow. Let it snow. Let it snow.</h3>
      </header>

      <nav>
        <p class="cap">
          <a>Главная</a> &diams; <a href="./events.html">События</a> &diams;
          <a href="./instructors.html">Инструкторы</a> &diams;
          <a href="./lessons.html">Уроки</a> &diams;
          <a href="./contact.html">Контакты</a>
        </p>
      </nav>

      <main>
        <section>
          <h2>Предстоящие события</h2>
          <h3>Фестиваль фрирайда</h3>
          <a href="./images/freeride_festival.jpg">
            <img
              src="./images/freeride_festival.jpg"
              alt="Фестиваль фрирайда"
              width="200"
            />
          </a>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto
            nesciunt magni cumque voluptates repudiandae eligendi eius maxime
            illo similique. Deserunt hic odio voluptatem fugiat iure voluptate,
            pariatur, quisquam enim possimus odit cumque autem, itaque modi
            ullam dignissimos quod. Doloribus neque nulla minima, totam sed
          </p>
        </section>
        <hr />
        <section>
          <h2>Инструкторы</h2>
          <ul>
            <li>
              <a href="./instructors.html">
                <h3>Лыжников Иван</h3>
              </a>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta,
                unde sequi ea alias architecto perferendis rerum amet omnis
                placeat. Aspernatur ex minus voluptatum quibusdam labore
                quisquam optio eveniet blanditiis est?
              </p>
            </li>
            <li>
              <a href="./instructors.html">
                <h3>Быстрый Борис</h3>
              </a>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta,
                unde sequi ea alias architecto perferendis rerum amet omnis
                placeat. Aspernatur ex minus voluptatum quibusdam labore
                quisquam optio eveniet blanditiis est?
              </p>
            </li>
            <li>
              <a href="./instructors.html">
                <h3>Шустрый Шухрат</h3>
              </a>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta,
                unde sequi ea alias architecto perferendis rerum amet omnis
                placeat. Aspernatur ex minus voluptatum quibusdam labore
                quisquam optio eveniet blanditiis est?
              </p>
            </li>
          </ul>
        </section>
        <hr />
        <section>
          <h2>Уроки</h2>
          <h4>Уроки с личным инструктором</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta,
            unde sequi ea alias architecto perferendis rerum amet omnis placeat.
            Aspernatur ex minus voluptatum quibusdam labore quisquam optio
            eveniet blanditiis est?
          </p>
        </section>
        <hr />
        <section>
          <h2>Контакты</h2>
          <p>
            &#9786; База "Ала-Тоо"<br />
            &#9990; Whatsapp:
            <a href="https://wa.me/+996773158593">+996773158593</a><br />
            &#128386; Email: <a href="mailto:fitnes@mail.com">fitnes@mail.com</a
            ><br />
          </p>
        </section>
      </main>
      <hr />
      <footer>
        <p style="background-color: black; color: white; text-align: center">
          Все права защищены &copy; Горнолыжная школа "Склон"&trade; 2021
        </p>
      </footer>
      <hr />
    </div>
  </body>
</html>
