<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Форма обратной связи</title>
    <style>
      body {
        width: 100%;
      }
      div {
        width: 80%;
        background-color: #009fe3;
        margin: 5% 0 0 10%;
        border: 1px solid black;
      }
      nav {
        width: 80%;
        border: 1px solid white;
        font-family: sans-serif;
        font-size: 1.2em;
        margin: 5% 0 0 10%;
      }
      main {
        margin: 0 5% 0 5%;
      }
      h2 {
        font-size: 30px;
        color: white;
      }
      h3.header {
        text-align: center;
        color: white;
      }
      h3 {
        font-size: 24px;
        color: white;
      }
      p {
        font-family: sans-serif;
        text-align: justify;
      }
      p.cap {
        text-align: center;
      }
      a {
        color: white;
      }
      img.logo {
        border-style: double;
        width: 80%;
        margin: 5% 0 0 10%;
      }
    </style>
  </head>

  <body>
    <div>
      <header>
        <h1>
          <img
            class="logo"
            src="./images/logo.png"
            alt='Горнолыжная школа "Склон"'
          />
        </h1>
        <h3 class="header">Let it snow. Let it snow. Let it snow.</h3>
      </header>
    <nav>
      <p class="cap">
        <a href="./index.html">Главная</a> &diams;
        <a href="./events.html">События</a> &diams;
        <a href="./instructors.html">Инструкторы</a> &diams;
        <a href="./lessons.html">Уроки</a> &diams;
        <a>Контакты</a>
      </p>
    </nav>
    <main>
      <form>
        <h2>Форма обратной связи</h2>
        <p>
          <label for="user_name">Ваше имя &nbsp; &nbsp;</label>
          <input type="text" id="user_name" placeholder="Введите имя" />
        </p>
        <p>
          <label for="phone_number">Телефон &nbsp; &nbsp; &nbsp;</label>
          <input
            type="text"
            id="phone_number"
            placeholder="+996(XXX)XX-XX-XX"
          />
        </p>
        <p>
          <label for="email">Email-адрес</label>
          <input type="email" id="email" placeholder="Email-адрес" />
        </p>
        <p>
          Что предпочитаете?<br />
          <label>
            <input type="radio" name="equipment" value="ski" />
            Лыжа
          </label>
          <label>
            <input type="radio" name="equipment" value="snowboard" />
            Сноуборд
          </label>
        </p>
        <p>
          Горнолыжная экипировка<br />
          <label>
            <input type="checkbox" name="equipment" value="kit" />
            Комплект
          </label>
          <label>
            <input type="checkbox" name="equipment" value="boots" />
            Ботинки
          </label>
          <label>
            <input type="checkbox" name="equipment" value="fastenings" />
            Крепления
          </label>
          <label>
            <input type="checkbox" name="equipment" value="helmets" />
            Шлемы
          </label>
          <label>
            <input type="checkbox" name="equipment" value="masks" />
            Маски
          </label>
          <label>
            <input type="checkbox" name="equipment" value="sticks" />
            Палки
          </label>
        </p>
        <p>
          <label for="sms">Сообщение</label><br />
          <textarea
            id="sms"
            cols="50"
            rows="3"
            placeholder="Сообщение"
          ></textarea>
        </p>
        <button type="submit">Отправить</button>
      </form>
      <hr />
      <section>
        <h2>Контакты</h2>
        <p>
          &#9786; База "Ала-Тоо"<br />
          &#9990; Whatsapp:
          <a href="https://wa.me/+996773158593">+996773158593</a><br />
          &#128386; Email: <a href="mailto:fitnes@mail.com">fitnes@mail.com</a
          ><br />
        </p>
      </section>
    </main>
    <hr />
    <footer>
      <p style="background-color: black; color: white; text-align: center">Все права защищены &copy; Горнолыжная школа "Склон"&trade; 2021</p>
    </footer>
    <hr />
  </div>
  </body>
</html>
