<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Range</title>
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Правильный CSS!" />
    </a>
  </p>
  <header>
    <section class="hSection">
      <div class="header">
        <h1>The Range</h1>
        <p>A HTML website template builder for designer folks. Export and save your creations straight to your desktop
        </p>
      </div>

      <div class="hFooter">
        <h2>A exciting new venture over the range</h2>
        <p class="hParagraph">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua consectetur
          adipisicing elit.
        </p>
        <a href="#" class="start">Get started</a>
      </div>
    </section>
    <section class="sPhone">
      <figure>
        <img src="images/phone.png" alt="Phone" class="phone" />
        <figcaption>Image caption to go here</figcaption>
      </figure>
      <div class="dfigure">
        <h2>Design Worth Using</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        <a href="#" class="start">Get started</a>
      </div>
    </section>

    <section>
      <div class="dTable">
        <div>
          <h3>Design Heading</h3>
          <p>
            Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div>
          <h3>Design users</h3>
          <p>
            Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <a href="#" class="start">Get started</a>
      </div>
      <div class="dTable">
        <div>
          <h3>Design Trends</h3>
          <p>
            Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div>
          <h3>Design goals</h3>
          <p>
            Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <a href="#" class="start">Buy now</a>
      </div>
    </section>
    <section class="experience">
      <div>
        <h2>Experience the rush today</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ad
          ratione expedita magnam, nulla necessitatibus minus id ipsum aut,
          labore similique quidem.
        </p>
        <a href="#" class="start">Get started</a>
      </div>
    </section>
    <section class="sTableInline">

      <div class="dTableInline">
        <h4>Designer guff</h4>
        <p>
          Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <div class="dTableInline">
        <h4>Dashboard</h4>
        <p>
          Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <div class="dTableInline">
        <h4>Detailed stats</h4>
        <p>
          Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <div class="dTableInline">
        <h4>Development</h4>
        <p>
          Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>

    </section>
  </header>
  <footer>
    <div class="social">
      <a href="#">Twitter</a>
      <a href="https://facebook.com/">Facebook</a>
      <a href="#">Google</a>
    </div>
    <div class="copyright">
      <p>
        Copyright The Range
        <span>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in</span>
      </p>
    </div>
  </footer>

</body>

</html>