<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Range</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header class="header">

    <div class="container">
      <div class="header-top">
        <h1 class="header-title">The Range</h1>
        <p class="header-tagline">
          A HTML website template builder for designer folks. Export and save your
          creations straight to your desktop.
        </p>
      </div>

      <div class="header-bottom">
        <h2 class="header-subtitle">A exciting new venture over the range</h2>
        <p class="header-bottom-text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua consectetur adipisicing elit.
        </p>
        <div class="header-bottom-btn">
          <a href="#" class="btn header-bottom-btn">Get Started</a>
        </div>
        <a class="header-scr-to" href="#product">
          <img src="images/scr-to.png" alt="Scroll button icon">
        </a>
      </div>
    </div>

  </header>

  <section class="product" id="product">
    <div class="container">
      <div class="product-inner">
        <div class="product-text">
          <h2 class="product-title">
            Design Worth Using
          </h2>
          <p class="product-description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua consectetur adipisicing elit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua consectetur adipisicing elit.
          </p>
          <a href="#" class="btn">Get Started</a>
        </div>
        <figure class="product-img-figure">
          <img class="product-img" src="images/product.png" alt="product">
          <figcaption class="product-img-caption">
            Image caption to go here
          </figcaption>
        </figure>
      </div>
    </div>
  </section>

  <section class="features">
    <div class="container">
      <div class="features-inner">
        <div class="features-column">
          <div class="features-item">
            <h3 class="features-item-title">
              Design Heading
            </h3>
            <p class="features-description">
              Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
              irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
              sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
          <div class="features-item">
            <h3 class="features-item-title">
              Design Heading
            </h3>
            <p class="features-description">
              Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
              irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
              sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
          <a href="#" class="btn">Get Started</a>
        </div>

        <div class="features-column">
          <div class="features-item">
            <h3 class="features-item-title">
              Design Heading
            </h3>
            <p class="features-description">
              Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
              irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
              sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
          <div class="features-item">
            <h3 class="features-item-title">
              Design Heading
            </h3>
            <p class="features-description">
              Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
              irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
              sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
          <a href="#" class="btn">Get Started</a>
        </div>
      </div>
    </div>
  </section>

</body>

</html>
