* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

img {
  width: 100%;
  height: auto;
}

.header {
  background: linear-gradient(180deg, #ddd, #333);

  &__inner {
    display: flex; // элементы в один рядь
    justify-content: space-between; // пространство делять между собой
    align-items: center;
    padding: 1em 0;
  }

  &__nav {
    width: 70%;
    padding: 1em 0;
  }
}

.logo {
  text-align: center;
  max-width: 30%;

  &__link {
    display: inline-block;
    padding: 1em;
    text-decoration: none;
    color: black;
    font-size: 2em;
    text-transform: uppercase;
    background-color: #ccc;
    border-radius: 0.5em;
  }
}

.menu-toggler {
  display: none;
  cursor: pointer;
}

.menu {
  display: flex;
  justify-content: flex-end; // выравнивание в конец
  margin: 0;
  padding: 0;
  list-style: none;

  &__link {
    display: block;
    padding: 0.8em 1em;
    text-decoration: none;
    background-color: #323232;
    color: white;
    text-align: center;
    border-bottom: 1px white;
    border-radius: 0.4em;
  }

  &__item + &__item {
    margin-left: 0.5em;
  }
}

.about {
    background-color: #333;
    color: white;

    &__inner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;
        align-items: center;
        padding: 1.5em 0;
    }
}

.services {

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
        margin: 0;
        padding: 1em 0;
        list-style: none;
    }

    &__item {
        padding: .7em;
        border: 1px solid #333;
        text-align: center;
        border-radius: .4em;
        
    }

    &__item-title {
        background-color: #333;
        color: yellow;
        border-radius: .4em;
    }
}

.blog {
    background-color: #333;
    color: white;

    &__inner {
        padding: 1em 0;
    }

    &__post {
        margin-bottom: 1em;
    }

    &__posts {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
    }

    &__post-img {
        display: block;
        height: 250px;
        object-fit: cover;
    }

    &__excerpt {
        margin: 0;
        padding: .7em;
    }

    &__post-link {
        color: white;
        text-decoration: none;
    }
}

.footer {
    text-align: center;
}

 // адаптация

 @media (max-width: 790px) {
  .logo {
    max-width: 70%;
  }

  .menu-toggler {
    display: block;
  }

  .header {
    &__inner {
      flex-wrap: wrap;
    }

    &__nav {
      width: 100%;
    }

  }

  .menu {
    display: none;
    flex-direction: column;

    &__item + &__item {
      margin: 0;
    }

    &__link {
      display: block;
      padding: 0.8em 0;
      text-align: center;
      border-bottom: 1px dotted pink;
      border-radius: 0;
    }
  }

  .services {

    &__list {
        grid-template-columns: 1fr 1fr;
    }

    &__title {
        text-align: center;
    }
  }

  .blog {

    &__posts {
        grid-template-columns: 1fr 1fr;
    }
  }
}

@media (max-width:700px) {
    .about {

        &__inner {
            display: block;
        }
    }
}

@media (max-width:576px) {
    .services {

        &__list {
            grid-template-columns: 1fr;
        }
    }

    .blog {

        &__posts {
            grid-template-columns: 1fr;
        }
    }
}

.js-menu-show {
  display: block;
}
