<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Горнолыжная школа "Склон"</title>
    </head>
    <body>
        <header>
            <h1>Горнолыжная школа "Склон"</h1>
            <h3>Let it snow. Let it snow. Let it snow.</h3>
        </header>
        <hr>
        <nav>
            <p>Главная &diams; События &diams; Инструкторы &diams; Уроки &diams; Контакты </p>
        </nav>
        <hr>
        <main>
            <h2>Предстоящие события</h2>
            <h3>Фестиваль фрирайда</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta,
                unde sequi ea alias architecto perferendis rerum amet omnis
                placeat. Aspernatur ex minus voluptatum quibusdam labore
                quisquam optio eveniet blanditiis est?
            </p>
            <hr>
            <h2>Инсрукторы</h2>
            <h3>&#10004; Лыжников Иван</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta,
                unde sequi ea alias architecto perferendis rerum amet omnis
                placeat. Aspernatur ex minus voluptatum quibusdam labore
                quisquam optio eveniet blanditiis est?
            </p>
            <h3>&#10004; Быстрый Борис</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta,
                unde sequi ea alias architecto perferendis rerum amet omnis
                placeat. Aspernatur ex minus voluptatum quibusdam labore
                quisquam optio eveniet blanditiis est?
            </p>
            <h3>&#10004; Шустрый Шухрат</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta,
                unde sequi ea alias architecto perferendis rerum amet omnis
                placeat. Aspernatur ex minus voluptatum quibusdam labore
                quisquam optio eveniet blanditiis est?
            </p>
            <hr>
            <h2>Уроки</h2>
            <h4>Уроки с личным инструктором</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta,
                unde sequi ea alias architecto perferendis rerum amet omnis
                placeat. Aspernatur ex minus voluptatum quibusdam labore
                quisquam optio eveniet blanditiis est?
            </p>
            <hr>
            <h2>Контакты</h2>
            <p>
                &#9786; База "Ала-Тоо"<br>
                &#9990; Тел: 0800-00-00-00,<br>
                &#128386; Email: fitnes@mail.com<br>
            </p>
        </main>
        <hr>
        <footer>
            <p>Все права защищены &copy; Горнолыжная школа "Склон"&trade; 2021</p>
        </footer>
        <hr>
    </body>
</html>