<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Горнолыжная школа "Склон"</title>
  </head>
  <body>
    <header>
      <h1>Горнолыжная школа "Склон"</h1>
      <h3>Let it snow. Let it snow. Let it snow.</h3>
    </header>
    <hr />
    <nav>
      <p>
        <a href="https://jyldyz.com/">Главная</a> &diams;
        <a href="#news">События</a> &diams;
        <a href="#mentor">Инструкторы</a> &diams;
        <a href="#lesson">Уроки</a> &diams;
        <a href="#contact">Контакты</a>
      </p>
    </nav>
    <hr />
    <main>
      <section>
        <h2><a name="news">Предстоящие события</a></h2>
        <h3>Фестиваль фрирайда</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, unde
          sequi ea alias architecto perferendis rerum amet omnis placeat.
          Aspernatur ex minus voluptatum quibusdam labore quisquam optio eveniet
          blanditiis est?
        </p>
      </section>
      <hr />
      <section>
        <h2><a name="mentor">Инструкторы</a></h2>
        <ul>
          <li>
            <h3>Лыжников Иван</h3>
          </li>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta,
            unde sequi ea alias architecto perferendis rerum amet omnis placeat.
            Aspernatur ex minus voluptatum quibusdam labore quisquam optio
            eveniet blanditiis est?
          </p>
          <li>
            <h3>Быстрый Борис</h3>
          </li>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta,
            unde sequi ea alias architecto perferendis rerum amet omnis placeat.
            Aspernatur ex minus voluptatum quibusdam labore quisquam optio
            eveniet blanditiis est?
          </p>
          <li>
            <h3>Шустрый Шухрат</h3>
          </li>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta,
            unde sequi ea alias architecto perferendis rerum amet omnis placeat.
            Aspernatur ex minus voluptatum quibusdam labore quisquam optio
            eveniet blanditiis est?
          </p>
        </ul>
      </section>
      <hr />
      <section>
        <h2><a name="lesson"></a> Уроки</h2>
        <h4>Уроки с личным инструктором</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, unde
          sequi ea alias architecto perferendis rerum amet omnis placeat.
          Aspernatur ex minus voluptatum quibusdam labore quisquam optio eveniet
          blanditiis est?
        </p>
      </section>
      <hr />
      <section>
        <h2><a name="contact">Контакты</a></h2>
        <p>
          &#9786; База "Ала-Тоо"<br />
          &#9990; Whatsapp:
          <a href="https://wa.me/+996773158593">+996773158593</a><br />
          &#128386; Email: <a href="mailto:fitnes@mail.com">fitnes@mail.com</a
          ><br />
        </p>
      </section>
    </main>
    <hr />
    <footer>
      <p>Все права защищены &copy; Горнолыжная школа "Склон"&trade; 2021</p>
    </footer>
    <hr />
  </body>
</html>
