<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 1</title>
</head>
<body>
    <hr>
    <hr>
    <p>
    Тег &lt;p&gt; &lt;/p&gt; - Определяет текстовый абзац. <br>
    <hr>
    Тег &lt;p&gt; всегда начинается с новой строки, абзацы текста, идущие друг за другом разделяются между собой отступом. <br>
    Если закрывающего тега нет, считается, что конец абзаца совпадает с началом следующего блочного элемента.
    </p>
    <hr>
    <hr>
    <p>
    Тег &lt;hr&gt; — Это одиночный тег. <br>
    <hr>
    Рисует горизонтальную линию, которая по своему виду зависит от используемых параметров, а также браузера. <br>
    Линия, вставленная с помощью тега &lt;hr&gt; всегда начинается с новой строки, а после нее все элементы отображаются на следующей строке.
    </p>
    <hr>
    <hr>
</body>
</html>