<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Галерея шляп</title>
<link href="styles.css" rel="stylesheet">
</head>
<body>
<header>
<h1>Галерея шляп <img src="images/hat.png" width="130" height="140" alt="Галерея шляп" class="badge"></h1>
<nav>
	<ul>
		<li><a href="#">Главная</a></li>
		<li><a href="#">Шляпы</a></li>
		<li><a href="#">О нас</a></li>
		<li><a href="#">Контакты</a></li>
	</ul>
</nav>
</header>
<div class="gallery">
<figure>
<img src="images/file00079963469.jpg" width="300" height="210" alt="Панама">
<figcaption><strong>Nam libero tempore.</strong> Soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus</figcaption>
</figure>
<figure>
<img src="images/file000308999292.jpg" width="300" height="210" alt="Капор">
<figcaption><strong>Nam libero tempore.</strong> Soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus</figcaption>
</figure>
<figure>
<img src="images/file000330568599.jpg" width="300" height="210" alt="Розовая шляпа">
<figcaption><strong>Nam libero tempore.</strong> Soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus</figcaption>
</figure>
<figure>
<img src="images/file000550955311.jpg" width="300" height="210" alt="Много шляп">
<figcaption><strong>Nam libero tempore.</strong> Soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus</figcaption>
</figure>
<figure>
<img src="images/file0001117960982.jpg" width="300" height="210" alt="Шляпа">
<figcaption><strong>Nam libero tempore.</strong> Soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus</figcaption>
</figure>
<figure>
<img src="images/file0001425538258.jpg" width="300" height="210" alt="Другой капор">
<figcaption><strong>Nam libero tempore.</strong> Soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus</figcaption>
</figure>
<figure>
<img src="images/file00030009680.jpg" width="300" height="210" alt="Дурень в шляпе">
<figcaption><strong>Nam libero tempore.</strong> Soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus</figcaption>
</figure>
<figure>
<img src="images/file0001728857809.jpg" width="300" height="210" alt="Клевая шляпа">
<figcaption><strong>Nam libero tempore.</strong> Soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus</figcaption>
</figure>
<figure>
<img src="images/file0001757413591.jpg" width="300" height="210" alt="Крутые шляпы">
<figcaption><strong>Nam libero tempore.</strong> Soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus</figcaption>
</figure>
</div>
<footer>
<div class="copyright">
<p>Собственность 2015, Галерея шляп</p>
</div>
</footer>
</body>
</html>
